{
  "appName": "Suraksha Yatra",
  "server": {
    "port": 3000
  },
  "data": {
    "file": "data/data.json"
  },
  "auth": {
    "tokenPrefix": "local",
    "defaultRole": "control-room"
  },
  "ids": {
    "touristPrefix": "TY",
    "emergencyPrefix": "EM"
  },
  "ledger": {
    "sourceLabel": "local-ledger",
    "genesisHash": "GENESIS"
  },
  "defaults": {
    "nationality": "Indian",
    "unknownTouristName": "Unknown",
    "mapCenter": {
      "lat": 26.1445,
      "lng": 91.7362
    },
    "locationHistoryLimit": 50,
    "auditDefaultLimit": 20,
    "auditMaxLimit": 100
  },
  "validation": {
    "minimumNameLength": 2,
    "minimumIdentityLength": 4,
    "minimumEmergencyDescriptionLength": 8
  },
  "risk": {
    "baseScore": 0.12,
    "maxScore": 0.95,
    "mediumThreshold": 0.4,
    "highThreshold": 0.7,
    "timeWindows": [
      {
        "label": "Late travel window",
        "startHour": 21,
        "endHour": 5,
        "score": 0.32
      },
      {
        "label": "Low-light travel window",
        "startHour": 18,
        "endHour": 7,
        "score": 0.14
      }
    ],
    "messages": {
      "HIGH": "High risk movement detected. Dispatch should verify safety.",
      "MEDIUM": "Medium risk movement detected. Continue monitoring.",
      "LOW": "Low risk route. No action required."
    }
  },
  "ui": {
    "nationalities": ["Indian", "Other"],
    "emergencyTypes": ["MEDICAL", "THEFT", "HARASSMENT", "ACCIDENT", "LOST"],
    "emergencyStatuses": ["OPEN", "ACKNOWLEDGED", "RESOLVED"],
    "trackingIntervalMs": 4500,
    "simulationStep": 0.004
  }
}
